   
  <table cellpadding="4" cellspacing="0">
  	
	<tr>
		<td colspan="21"> 
		
		
		
		<table width="100%" cellpadding="9" cellspacing="0">
	<tr>
    	<td colspan="6">
		
		<b style="font-size: 60px; color: #d9261c;">Multi</b><b style="font-size: 60px; color: #828282;">Seguros 
			</b>	
			</td>
    	
   
	  <td align="center" colspan="7">
		  <font style="font-size: 22px; color: #828282; font-weight: bold;">
		  	<b>REPORTE DIARIO DE VENTAS</b>
		  </font>
		  
		  <br>
		  <font style="font-size: 18px; color: #828282; font-weight: bold;">
		  	General de Seguros
		  <font><br>
		  <font style="font-size: 14px; color: #828282; font-weight: bold;">
		  	<b>Desde:</b> 12/04/2018 <b>Hasta:</b> 12/04/2018
			</font>
	  </td>
	  <td align="center" colspan="4"> 
	  	<b style="font-size: 18px;">Fecha del Reporte</b><br>
		<font style="font-size: 14px; color: #828282; font-weight: bold;">
			13-Abr-18 1:01 AM
		</font>
	  </td>
  </tr>
	
</table>


		</td>
	</tr>
	
	
   <tr style="background-color:#B1070A; color:#FFFFFF; font-size:14px;">
   		<td></td>
        <td>No. Poliza</td>
        <td>Nombres</td>
        <td>Apellidos</td>
        <td>C&eacute;dula</td>
        <td>Ciudad</td>
        <td>Tel&eacute;fono</td>
        <td>Tipo</td>
        <td>Marca</td>
        <td>Modelo</td>
        <td>A&ntilde;o</td>
        <td>Chassis</td>
        <td>Placa</td>
        <td>Fecha Emisi&oacute;n con hora</td>
		<td>Agencia</td>
        <td>Inicio Vigencia</td>
        <td>Fin Vigencia</td>
        <td>Prima</td>
   </tr> 
	<tr>
   		<td>1</td>
        <td>240139-001175</td>
        <td>MARIA DEL CARMEN</td>
        <td>JEREZ FLORENTINO</td>
        <td>049-0087329-2</td>
        <td>LA ALTAGRACIA</td>
        <td>849-283-5522</td>
        <td>Motocicleta</td>
        <td>HONDA                </td>
        <td></td>
        <td>1981</td>
        <td>C706103054</td>
        <td>K0525416</td>
        <td>12-Abr-18 9:09 AM</td>
		<td>3487</td>
        <td>12-Abr-18</td>
        <td>12-Jul-18</td>
        <td>$185.00</td>
   </tr>
	<tr>
   		<td>2</td>
        <td>240139-001174</td>
        <td>TOMAS</td>
        <td>ROMERO ASENCIO</td>
        <td>068-0052796-9</td>
        <td>SANTO DOMINGO</td>
        <td>849-884-4660</td>
        <td>Motocicleta</td>
        <td>TOUGH                </td>
        <td>TOUGH </td>
        <td>2005</td>
        <td>LWJPCGL0961700039</td>
        <td>K0144662</td>
        <td>12-Abr-18 9:09 AM</td>
		<td>3486</td>
        <td>12-Abr-18</td>
        <td>12-Abr-19</td>
        <td>$425.00</td>
   </tr>
	<tr>
		<td colspan="17" align="right" style="font-size: 15px; color: #828282; font-weight: bold;">Total:</td>
        <td style="font-size: 15px; color: #828282; font-weight: bold;">$610.00</td>
   </tr>
</table>