   
  <table cellpadding="4" cellspacing="0">
  	
	<tr>
		<td colspan="21"> 
		
		
		
		<table width="100%" cellpadding="9" cellspacing="0">
	<tr>
    	<td colspan="6">
		
		<b style="font-size: 60px; color: #d9261c;">Multi</b><b style="font-size: 60px; color: #828282;">Seguros 
			</b>	
			</td>
    	
   
	  <td align="center" colspan="7">
		  <font style="font-size: 22px; color: #828282; font-weight: bold;">
		  	<b>REPORTE DIARIO DE VENTAS</b>
		  </font>
		  
		  <br>
		  <font style="font-size: 18px; color: #828282; font-weight: bold;">
		  	General de Seguros
		  <font><br>
		  <font style="font-size: 14px; color: #828282; font-weight: bold;">
		  	<b>Desde:</b> 11/04/2018 <b>Hasta:</b> 11/04/2018
			</font>
	  </td>
	  <td align="center" colspan="4"> 
	  	<b style="font-size: 18px;">Fecha del Reporte</b><br>
		<font style="font-size: 14px; color: #828282; font-weight: bold;">
			12-Abr-18 1:01 AM
		</font>
	  </td>
  </tr>
	
</table>


		</td>
	</tr>
	
	
   <tr style="background-color:#B1070A; color:#FFFFFF; font-size:14px;">
   		<td></td>
        <td>No. Poliza</td>
        <td>Nombres</td>
        <td>Apellidos</td>
        <td>C&eacute;dula</td>
        <td>Ciudad</td>
        <td>Tel&eacute;fono</td>
        <td>Tipo</td>
        <td>Marca</td>
        <td>Modelo</td>
        <td>A&ntilde;o</td>
        <td>Chassis</td>
        <td>Placa</td>
        <td>Fecha Emisi&oacute;n con hora</td>
		<td>Agencia</td>
        <td>Inicio Vigencia</td>
        <td>Fin Vigencia</td>
        <td>Prima</td>
   </tr> 
	<tr>
   		<td>1</td>
        <td>240139-001173</td>
        <td>SANTANA</td>
        <td>YON LUIS</td>
        <td>103-0000346-3</td>
        <td>LA ROMANA</td>
        <td>809-769-2107</td>
        <td>Motocicleta</td>
        <td>LONCIN               </td>
        <td>LONCIN </td>
        <td>2015</td>
        <td>LLCJPJT09FA105679</td>
        <td>K0668005</td>
        <td>11-Abr-18 6:18 PM</td>
		<td>3483</td>
        <td>11-Abr-18</td>
        <td>11-Abr-19</td>
        <td>$425.00</td>
   </tr>
	<tr>
   		<td>2</td>
        <td>240139-001172</td>
        <td>BUENAVENTURA</td>
        <td>CASTILLO PORTORREAL</td>
        <td>224-0026168-5</td>
        <td>SANTO DOMINGO</td>
        <td>809-704-3430</td>
        <td>Jeep</td>
        <td>HONDA                </td>
        <td></td>
        <td>2006</td>
        <td>5FNYF28586B009777</td>
        <td>G273081</td>
        <td>11-Abr-18 5:17 PM</td>
		<td>3482</td>
        <td>11-Abr-18</td>
        <td>11-Jul-18</td>
        <td>$695.00</td>
   </tr>
	<tr>
   		<td>3</td>
        <td>240139-001171</td>
        <td>ZOILO</td>
        <td>CARABALLO</td>
        <td>001-1050072-5</td>
        <td>DISTRITO NACIONAL</td>
        <td>809-696-5572</td>
        <td>Automovil</td>
        <td>CHEVROLET            </td>
        <td>CRUZE</td>
        <td>2011</td>
        <td>KL1PJ5C51BK135714</td>
        <td>A589204</td>
        <td>11-Abr-18 4:16 PM</td>
		<td>3481</td>
        <td>11-Abr-18</td>
        <td>11-Oct-18</td>
        <td>$1,215.00</td>
   </tr>
	<tr>
   		<td>4</td>
        <td>240139-001170</td>
        <td>MOISES</td>
        <td>FERREIRA</td>
        <td>224-0035079-3</td>
        <td>SANTO DOMINGO</td>
        <td>829-589-5540</td>
        <td>Automovil</td>
        <td>NISSAN               </td>
        <td>SENTRA</td>
        <td>2001</td>
        <td>3N1EB31S0ZK107298</td>
        <td>A119910</td>
        <td>11-Abr-18 3:15 PM</td>
		<td>3480</td>
        <td>11-Abr-18</td>
        <td>11-Jul-18</td>
        <td>$695.00</td>
   </tr>
	<tr>
   		<td>5</td>
        <td>240139-001169</td>
        <td>MIGUEL ANGEL A.</td>
        <td>REYES MORILLO</td>
        <td>402-2790554-0</td>
        <td>SANCHEZ RAMIREZ</td>
        <td>849-847-9879</td>
        <td>Motocicleta</td>
        <td>YAMAHA               </td>
        <td>JOG</td>
        <td>1994</td>
        <td>3KJ7703409</td>
        <td>K0632480</td>
        <td>11-Abr-18 11:11 AM</td>
		<td>3476</td>
        <td>11-Abr-18</td>
        <td>11-Jul-18</td>
        <td>$185.00</td>
   </tr>
	<tr>
   		<td>6</td>
        <td>240139-001168</td>
        <td>FRANCISCO JAVIER</td>
        <td>GARCES MENDEZ</td>
        <td>002-0164949-8</td>
        <td>SAN CRISTOBAL</td>
        <td>829-491-3763</td>
        <td>Motocicleta</td>
        <td>BAJAJ</td>
        <td>PLATINA 100</td>
        <td>2018</td>
        <td>MD2A76AY3JWF48576</td>
        <td>000000</td>
        <td>11-Abr-18 11:11 AM</td>
		<td>3475</td>
        <td>11-Abr-18</td>
        <td>11-Abr-19</td>
        <td>$425.00</td>
   </tr>
	<tr>
   		<td>7</td>
        <td>240139-001167</td>
        <td>ALEIBI</td>
        <td>PEREZ BAEZ</td>
        <td>402-2163029-2</td>
        <td>SAN CRISTOBAL</td>
        <td>829-523-1080</td>
        <td>Motocicleta</td>
        <td>BAJAJ</td>
        <td>PLATINA 100</td>
        <td>2018</td>
        <td>MD2A76AY8JWF48525</td>
        <td>0000000</td>
        <td>11-Abr-18 11:11 AM</td>
		<td>3474</td>
        <td>11-Abr-18</td>
        <td>11-Abr-19</td>
        <td>$425.00</td>
   </tr>
	<tr>
   		<td>8</td>
        <td>240139-001166</td>
        <td>ENRIQUE</td>
        <td>SANTANA RUIZ</td>
        <td>028-0087084-8</td>
        <td>LA ALTAGRACIA</td>
        <td>809-885-5582</td>
        <td>Motocicleta</td>
        <td>HONDA                </td>
        <td></td>
        <td>1994</td>
        <td>C504326847</td>
        <td>K0773371</td>
        <td>11-Abr-18 11:11 AM</td>
		<td>3473</td>
        <td>11-Abr-18</td>
        <td>11-Jul-18</td>
        <td>$185.00</td>
   </tr>
	<tr>
   		<td>9</td>
        <td>240139-001165</td>
        <td>SANTO</td>
        <td>SOLANO TEJADA</td>
        <td>068-0047137-4</td>
        <td>SAN CRISTOBAL</td>
        <td>809-416-9739</td>
        <td>Motocicleta</td>
        <td>LONCIN               </td>
        <td></td>
        <td>2016</td>
        <td>LLCLPP201GE104064</td>
        <td>XXXXX</td>
        <td>11-Abr-18 10:10 AM</td>
		<td>3472</td>
        <td>11-Abr-18</td>
        <td>11-Abr-19</td>
        <td>$425.00</td>
   </tr>
	<tr>
   		<td>10</td>
        <td>240139-001164</td>
        <td>ARISLEIDY</td>
        <td>RUIZ</td>
        <td>028-0076848-9</td>
        <td>LA ALTAGRACIA</td>
        <td>829-207-6131</td>
        <td>Motocicleta</td>
        <td>SUZUKI               </td>
        <td></td>
        <td>2007</td>
        <td>LC6PAGA1670851561</td>
        <td>N334910</td>
        <td>11-Abr-18 10:10 AM</td>
		<td>3471</td>
        <td>11-Abr-18</td>
        <td>11-Oct-18</td>
        <td>$295.00</td>
   </tr>
	<tr>
   		<td>11</td>
        <td>240139-001163</td>
        <td>NORBERTO ANTONIO</td>
        <td>DELGADO ALFONSO</td>
        <td>026-0066496-1</td>
        <td>LA ROMANA</td>
        <td>829-929-7189</td>
        <td>Motocicleta</td>
        <td>HONDA                </td>
        <td>C90</td>
        <td>1994</td>
        <td>AF181262377</td>
        <td>N969699</td>
        <td>11-Abr-18 10:10 AM</td>
		<td>3469</td>
        <td>11-Abr-18</td>
        <td>11-Jul-18</td>
        <td>$185.00</td>
   </tr>
	<tr>
   		<td>12</td>
        <td>240139-001162</td>
        <td>RAMONA</td>
        <td>DOMOS MARCELIN</td>
        <td>402-2197996-2</td>
        <td>LA ALTAGRACIA</td>
        <td>849-642-0105</td>
        <td>Motocicleta</td>
        <td>HONDA                </td>
        <td></td>
        <td>1994</td>
        <td>C504401809</td>
        <td>K0304642</td>
        <td>11-Abr-18 8:08 AM</td>
		<td>3468</td>
        <td>11-Abr-18</td>
        <td>11-Jul-18</td>
        <td>$185.00</td>
   </tr>
	<tr>
		<td colspan="17" align="right" style="font-size: 15px; color: #828282; font-weight: bold;">Total:</td>
        <td style="font-size: 15px; color: #828282; font-weight: bold;">$5,340.00</td>
   </tr>
</table>