   
  <table cellpadding="4" cellspacing="0">
  	
	<tr>
		<td colspan="21"> 
		
		
		
		<table width="100%" cellpadding="9" cellspacing="0">
	<tr>
    	<td colspan="6">
		
		<b style="font-size: 60px; color: #d9261c;">Multi</b><b style="font-size: 60px; color: #828282;">Seguros 
			</b>	
			</td>
    	
   
	  <td align="center" colspan="7">
		  <font style="font-size: 22px; color: #828282; font-weight: bold;">
		  	<b>REPORTE DIARIO DE VENTAS</b>
		  </font>
		  
		  <br>
		  <font style="font-size: 18px; color: #828282; font-weight: bold;">
		  	General de Seguros
		  <font><br>
		  <font style="font-size: 14px; color: #828282; font-weight: bold;">
		  	<b>Desde:</b> 07/04/2018 <b>Hasta:</b> 07/04/2018
			</font>
	  </td>
	  <td align="center" colspan="4"> 
	  	<b style="font-size: 18px;">Fecha del Reporte</b><br>
		<font style="font-size: 14px; color: #828282; font-weight: bold;">
			08-Abr-18 1:01 AM
		</font>
	  </td>
  </tr>
	
</table>


		</td>
	</tr>
	
	
   <tr style="background-color:#B1070A; color:#FFFFFF; font-size:14px;">
   		<td></td>
        <td>No. Poliza</td>
        <td>Nombres</td>
        <td>Apellidos</td>
        <td>C&eacute;dula</td>
        <td>Ciudad</td>
        <td>Tel&eacute;fono</td>
        <td>Tipo</td>
        <td>Marca</td>
        <td>Modelo</td>
        <td>A&ntilde;o</td>
        <td>Chassis</td>
        <td>Placa</td>
        <td>Fecha Emisi&oacute;n con hora</td>
		<td>Agencia</td>
        <td>Inicio Vigencia</td>
        <td>Fin Vigencia</td>
        <td>Prima</td>
   </tr> 
	<tr>
   		<td>1</td>
        <td>240139-001138</td>
        <td>LUIS RAMONSANTIAGO</td>
        <td>LLANO GOMEZ</td>
        <td>031-0500125-3</td>
        <td>SANTIAGO</td>
        <td>829-883-1392</td>
        <td>Motocicleta</td>
        <td>GATO</td>
        <td>GATO</td>
        <td>2015</td>
        <td>LXAPCM4A9FC001989</td>
        <td>KD630290</td>
        <td>07-Abr-18 7:19 PM</td>
		<td>3422</td>
        <td>07-Abr-18</td>
        <td>07-Abr-19</td>
        <td>$425.00</td>
   </tr>
	<tr>
   		<td>2</td>
        <td>240139-001137</td>
        <td>FRANCISCO</td>
        <td>MELLA GONZALEZ</td>
        <td>001-0885095-9</td>
        <td>SAN CRISTOBAL</td>
        <td>849-264-7738</td>
        <td>Motocicleta</td>
        <td>SUZUKI               </td>
        <td>AX100</td>
        <td>2000</td>
        <td>LC6PAGA16Y0029165</td>
        <td>NU7001</td>
        <td>07-Abr-18 5:17 PM</td>
		<td>3419</td>
        <td>07-Abr-18</td>
        <td>07-Oct-18</td>
        <td>$295.00</td>
   </tr>
	<tr>
   		<td>3</td>
        <td>240139-001136</td>
        <td>VANESSA</td>
        <td>WIPP PINEDO</td>
        <td>026-0100803-6</td>
        <td>LA ROMANA</td>
        <td>809-860-3396</td>
        <td>Automovil</td>
        <td>HONDA                </td>
        <td>CIVIC</td>
        <td>2009</td>
        <td>19XFA16859E013552</td>
        <td>A641996</td>
        <td>07-Abr-18 3:15 PM</td>
		<td>3415</td>
        <td>07-Abr-18</td>
        <td>07-Abr-19</td>
        <td>$1,875.00</td>
   </tr>
	<tr>
   		<td>4</td>
        <td>240139-001135</td>
        <td>MADELIN</td>
        <td>SELMO SOLANO</td>
        <td>093-0057993-6</td>
        <td>SAN CRISTOBAL</td>
        <td>849-763-4711</td>
        <td>Motocicleta</td>
        <td>YAMAHA               </td>
        <td>ARTISTICA</td>
        <td>1994</td>
        <td>3KJ7491295</td>
        <td>K1296396</td>
        <td>07-Abr-18 2:14 PM</td>
		<td>3413</td>
        <td>07-Abr-18</td>
        <td>07-Abr-19</td>
        <td>$425.00</td>
   </tr>
	<tr>
   		<td>5</td>
        <td>240139-001134</td>
        <td>ESTEBAN JOSE</td>
        <td>PENA RODRIGUEZ</td>
        <td>402-2804098-2</td>
        <td>SAN CRISTOBAL</td>
        <td>829-465-8105</td>
        <td>Motocicleta</td>
        <td>SUZUKI               </td>
        <td>AX100</td>
        <td>2006</td>
        <td>LC6PAGA1360864900</td>
        <td>K0256957</td>
        <td>07-Abr-18 2:14 PM</td>
		<td>3412</td>
        <td>07-Abr-18</td>
        <td>07-Jul-18</td>
        <td>$185.00</td>
   </tr>
	<tr>
   		<td>6</td>
        <td>240139-001133</td>
        <td>JOSE ANDRESBE</td>
        <td>ARMADA DIEGUEZ</td>
        <td>001-1852254-9</td>
        <td>LA VEGA</td>
        <td>829-928-0585</td>
        <td>Automovil</td>
        <td>NISSAN               </td>
        <td>SENTRA</td>
        <td>1994</td>
        <td>GA14550666</td>
        <td>A045964</td>
        <td>07-Abr-18 1:13 PM</td>
		<td>3409</td>
        <td>07-Abr-18</td>
        <td>07-Oct-18</td>
        <td>$1,215.00</td>
   </tr>
	<tr>
   		<td>7</td>
        <td>240139-001132</td>
        <td>EDWARD PABLO</td>
        <td>FERNANDEZ ROSARIO</td>
        <td>046-0032749-0</td>
        <td>SANTIAGO</td>
        <td>829-233-7738</td>
        <td>Camioneta</td>
        <td>MAZDA                </td>
        <td>B 2000</td>
        <td>1991</td>
        <td>JM2UFB145MO103338</td>
        <td>L156241</td>
        <td>07-Abr-18 1:13 PM</td>
		<td>3408</td>
        <td>07-Abr-18</td>
        <td>07-Jul-18</td>
        <td>$995.00</td>
   </tr>
	<tr>
   		<td>8</td>
        <td>240139-001131</td>
        <td>DEY JOAQUIN</td>
        <td>WILLIAMS GREEN</td>
        <td>065-0038306-9</td>
        <td>SANTO DOMINGO</td>
        <td>809-982-5625</td>
        <td>Motocicleta</td>
        <td>BAJAJ</td>
        <td>PLATINA 100</td>
        <td>2017</td>
        <td>MD2A76AY4JWD48709</td>
        <td>PFZWHD40870</td>
        <td>07-Abr-18 11:11 AM</td>
		<td>3407</td>
        <td>07-Abr-18</td>
        <td>07-Jul-18</td>
        <td>$185.00</td>
   </tr>
	<tr>
   		<td>9</td>
        <td>240139-001130</td>
        <td>SANDI FELIX</td>
        <td>PENA ECHAVARRIA</td>
        <td>003-0095678-6</td>
        <td>PERAVIA</td>
        <td>829-298-7749</td>
        <td>Automovil</td>
        <td>TOYOTA               </td>
        <td>COROLLA</td>
        <td>1994</td>
        <td>JTAE09B8R0064223</td>
        <td>A095189</td>
        <td>07-Abr-18 11:11 AM</td>
		<td>3406</td>
        <td>07-Abr-18</td>
        <td>07-Oct-18</td>
        <td>$1,215.00</td>
   </tr>
	<tr>
   		<td>10</td>
        <td>240139-001129</td>
        <td>HITLER LEOCARDO</td>
        <td>MAYI SANTOS</td>
        <td>001-0826750-1</td>
        <td>SANTO DOMINGO</td>
        <td>829-730-3548</td>
        <td>Motocicleta</td>
        <td>LUMA</td>
        <td>LUMA</td>
        <td>2010</td>
        <td>JC1E50FMGPBB10927</td>
        <td>K0150478</td>
        <td>07-Abr-18 11:11 AM</td>
		<td>3405</td>
        <td>07-Abr-18</td>
        <td>07-Oct-18</td>
        <td>$295.00</td>
   </tr>
	<tr>
		<td colspan="17" align="right" style="font-size: 15px; color: #828282; font-weight: bold;">Total:</td>
        <td style="font-size: 15px; color: #828282; font-weight: bold;">$7,110.00</td>
   </tr>
</table>